package sn.ssi.kermel.be.workflow.entity;

// Generated 6 janv. 2010 16:10:39 by Hibernate Tools 3.2.5.Beta

import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

//import org.hibernate.annotations.Cascade;
//import org.hibernate.annotations.CascadeType;

/**
 * PadArrowperm generated by hbm2java
 */
@Entity
@Table(name = "sys_arrawperm")
public class SysArrowperm implements java.io.Serializable {

	private long id;
	private SysRole sysRole;
	private SysState sysState;
	private SysArrow sysArrow;
	private short allow;
	private int alerte;
	private Set<SysProfilarrowperm> sysProfilarrowperms = new HashSet<SysProfilarrowperm>(
			0);

	public SysArrowperm() {
	}

	public SysArrowperm(long id, SysRole sysRole, SysState sysState,
			SysArrow sysArrow, short allow, int alerte) {
		this.id = id;
		this.sysRole = sysRole;
		this.sysState = sysState;
		this.sysArrow = sysArrow;
		this.allow = allow;
		this.alerte = alerte;
	}

	public SysArrowperm(long id, SysRole sysRole, SysState sysState,
			SysArrow sysArrow, short allow, int alerte, Set sysProfilarrowperms) {
		this.id = id;
		this.sysRole = sysRole;
		this.sysState = sysState;
		this.sysArrow = sysArrow;
		this.allow = allow;
		this.alerte = alerte;
		this.sysProfilarrowperms = sysProfilarrowperms;
	}

	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	@Column(name = "APM_ID", nullable = false)
	public long getId() {
		return this.id;
	}

	public void setId(long id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ROL_CODE", nullable = false)
	public SysRole getSysRole() {
		return this.sysRole;
	}

	public void setSysRole(SysRole sysRole) {
		this.sysRole = sysRole;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "FROM_STATE", nullable = false)
	public SysState getSysState() {
		return this.sysState;
	}

	public void setSysState(SysState sysState) {
		this.sysState = sysState;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ARW_CODE", nullable = false)
	public SysArrow getSysArrow() {
		return this.sysArrow;
	}

	public void setSysArrow(SysArrow sysArrow) {
		this.sysArrow = sysArrow;
	}

	@Column(name = "APM_ALLOW", nullable = false)
	public short getAllow() {
		return this.allow;
	}

	public void setAllow(short allow) {
		this.allow = allow;
	}

	@Column(name = "APM_ALERTE", nullable = false)
	public int getAlerte() {
		return this.alerte;
	}

	public void setAlerte(int alerte) {
		this.alerte = alerte;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "sysArrowperm")
	public Set<SysProfilarrowperm> getSysProfilarrowperms() {
		return this.sysProfilarrowperms;
	}

	public void setSysProfilarrowperms(
			Set<SysProfilarrowperm> sysProfilarrowperms) {
		this.sysProfilarrowperms = sysProfilarrowperms;
	}

}
