package sn.ssi.kermel.be.workflow.entity;

// Generated 6 janv. 2010 19:32:05 by Hibernate Tools 3.2.5.Beta

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import sn.ssi.kermel.be.entity.SysProfil;

/**
 * PadProfilarrowperm generated by hbm2java
 */
@Entity
@Table(name = "sys_profilarrowperm")
public class SysProfilarrowperm implements java.io.Serializable {

	private long id;
	private SysArrowperm sysArrowperm;
	private SysProfil sysProfil;
	private short allow;

	public SysProfilarrowperm() {
	}

	public SysProfilarrowperm(long id, SysArrowperm sysArrowperm,
			SysProfil sysProfil, short allow) {
		this.id = id;
		this.sysArrowperm = sysArrowperm;
		this.sysProfil = sysProfil;
		this.allow = allow;
	}

	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	@Column(name = "PAM_ID", unique = true, nullable = false)
	public long getId() {
		return this.id;
	}

	public void setId(long id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "APM_ID", nullable = false)
	public SysArrowperm getSysArrowperm() {
		return this.sysArrowperm;
	}

	public void setSysArrowperm(SysArrowperm sysArrowperm) {
		this.sysArrowperm = sysArrowperm;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "PF_CODE", nullable = false)
	public SysProfil getSysProfil() {
		return this.sysProfil;
	}

	public void setSysProfil(SysProfil sysProfil) {
		this.sysProfil = sysProfil;
	}

	@Column(name = "ALLOW", nullable = false)
	public short getAllow() {
		return this.allow;
	}

	public void setAllow(short allow) {
		this.allow = allow;
	}

}
